DATABASE_URL=postgres://user:pass@localhost:5432/dbname
DATABASE_URL_TEST=postgres://user:pass@localhost:5432/dbname_test
JWT_SECRET=secret
COWSOKO_ISS=https://beta.cowsoko.com/api/v1/login
HOST=http://localhost:4000
ADMIN_EMAIL=
